DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
NODE_ENV=development

# Logging
LOG_LEVEL=info

# API
API_PORT=


# JWT (jika menggunakan JWT untuk autentikasi)
JWT_SECRET=
JWT_EXPIRATION=

# Cors (jika diperlukan)
CORS_ORIGIN=